unbind C-b
set -g prefix C-q
set -g mouse on
set-window-option -g mode-keys vi
set -g history-file ~/.tmux_history
# displays 
bind-key * list-clients

bind -Tcopy-mode-vi v send -X begin-selection
bind r source-file ~/.tmux.conf \; display "Reloaded!"
