# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/15

# Last Substitute Search Pattern:
~MSle0~&15

# Last Substitute String:
$7

# Command Line History (newest to oldest):
:q
|2,0,1579491881,,"q"
:wq
|2,0,1579424354,,"wq"
:w
|2,0,1579422342,,"w"
:set paste
|2,0,1578659379,,"set paste"
:%s/15/7/g
|2,0,1578293727,,"%s/15/7/g"
:%s/2019-06-02/2019-11-02/g
|2,0,1577441541,,"%s/2019-06-02/2019-11-02/g"
:%s/2019-11-02/2019-06-02/g
|2,0,1577438149,,"%s/2019-11-02/2019-06-02/g"
:%s/2019-11-15/current_date/g
|2,0,1577265218,,"%s/2019-11-15/current_date/g"
:%s/2019-11-14/2019-11-15/g
|2,0,1577263558,,"%s/2019-11-14/2019-11-15/g"
:set list
|2,0,1576728156,,"set list"
:s
|2,0,1576652354,,"s"
:noh
|2,0,1576047665,,"noh"
:'<,'>s/time/logs/g
|2,0,1576047662,,"'<,'>s/time/logs/g"
:'<,'>s/tail-sink/tail-channel/g
|2,0,1575949550,,"'<,'>s/tail-sink/tail-channel/g"
:'<,'>s/sinks/channels/g
|2,0,1575949495,,"'<,'>s/sinks/channels/g"
:%s/file-/tail-/g
|2,0,1575949207,,"%s/file-/tail-/g"
:'<,'>s/file/tail/g
|2,0,1575949158,,"'<,'>s/file/tail/g"
:%s/_file/_tail/g
|2,0,1575949139,,"%s/_file/_tail/g"
:q!
|2,0,1575598210,,"q!"
:merge
|2,0,1574837733,,"merge"
:set pasete
|2,0,1574769646,,"set pasete"
:set pate
|2,0,1574679162,,"set pate"
:%s/mongo_ctb_school_subject_goods_detail/mongo_ctb_school_goods_subject_amount/g
|2,0,1574651214,,"%s/mongo_ctb_school_subject_goods_detail/mongo_ctb_school_goods_subject_amount/g"
:%s/mongo_ctb_school_class_goods_detail/mongo_ctb_school_subject_goods_detail/g
|2,0,1574651157,,"%s/mongo_ctb_school_class_goods_detail/mongo_ctb_school_subject_goods_detail/g"
:%s/mongo_ctb_school_class_goods_detail/mongo_ctb_purchase_goods_class/g
|2,0,1574651080,,"%s/mongo_ctb_school_class_goods_detail/mongo_ctb_purchase_goods_class/g"
:%s/dm_ctb_school_class_goods_detail/mongo_ctb_school_class_goods_detail/g
|2,0,1574651016,,"%s/dm_ctb_school_class_goods_detail/mongo_ctb_school_class_goods_detail/g"
:%s/dm_ctb_school_class_goods_detail/dm_ctb_school_subject_goods_detail/g
|2,0,1574650940,,"%s/dm_ctb_school_class_goods_detail/dm_ctb_school_subject_goods_detail/g"
:set paset
|2,0,1573970131,,"set paset"
:'<,'>s/directory/time
|2,0,1573443016,,"'<,'>s/directory/time"
:qa
|2,0,1573442894,,"qa"
:set wrap
|2,0,1572918905,,"set wrap"
:'<,'>s/s2/mongo-sink/g
|2,0,1571891139,,"'<,'>s/s2/mongo-sink/g"
:'<,'>s/agent_s1/agent_mongo/g
|2,0,1571891123,,"'<,'>s/agent_s1/agent_mongo/g"
:WQ
|2,0,1571991199,,"WQ"
:'<,'>s/file-sink/mongo-sink/g
|2,0,1571898894,,"'<,'>s/file-sink/mongo-sink/g"
:'<,'>s/agent_time/agent_mongo/g
|2,0,1571898874,,"'<,'>s/agent_time/agent_mongo/g"
:'<,'>s/c2/mongo-channel/g
|2,0,1571891924,,"'<,'>s/c2/mongo-channel/g"
:sh
|2,0,1571891241,,"sh"
:'<,'>s/s2/directory/g
|2,0,1571022269,,"'<,'>s/s2/directory/g"
:'<,'>s/s2/s1/g
|2,0,1571021692,,"'<,'>s/s2/s1/g"
:'<,'>s/s1-source/http_source/g
|2,0,1571021514,,"'<,'>s/s1-source/http_source/g"
:'<,'>%s/s1-source/http_source/g
|2,0,1571021493,,"'<,'>%s/s1-source/http_source/g"
:%s/agent_s1/agent_directory/g
|2,0,1571021322,,"%s/agent_s1/agent_directory/g"
:'<,'>s/f2/s2/g
|2,0,1570875123,,"'<,'>s/f2/s2/g"
:'<,'>s/f1/s1/g
|2,0,1570875114,,"'<,'>s/f1/s1/g"
:'<,'>s/final/seq/g
|2,0,1570875086,,"'<,'>s/final/seq/g"
:%s/agent_s1/agent_s2/g
|2,0,1570874778,,"%s/agent_s1/agent_s2/g"
:%s/f1/seq/g
|2,0,1570873840,,"%s/f1/seq/g"
:%s/f2/s1/g
|2,0,1570873813,,"%s/f2/s1/g"
:help
|2,0,1569971361,,"help"

# Search String History (newest to oldest):
? 15
|2,1,1578293727,,"15"
?/15
|2,1,1578293716,47,"15"
? 2019-06-02
|2,1,1577441541,,"2019-06-02"
? 2019-11-02
|2,1,1577438149,,"2019-11-02"
? 2019-11-15
|2,1,1577265218,,"2019-11-15"
?/2019-11-15
|2,1,1577263608,47,"2019-11-15"
? 2019-11-14
|2,1,1577263558,,"2019-11-14"
?/2019-11-14
|2,1,1577263542,47,"2019-11-14"
? \<tmp\>
|2,1,1576656725,,"\\<tmp\\>"
?//
|2,1,1576654306,47,"/"
?//i
|2,1,1576654274,47,"/i"
? time
|2,1,1576047662,,"time"
? tail-sink
|2,1,1575949550,,"tail-sink"
? sinks
|2,1,1575949495,,"sinks"
? file-
|2,1,1575949207,,"file-"
? file
|2,1,1575949158,,"file"
? _file
|2,1,1575949139,,"_file"
?/conf.properties
|2,1,1574825827,47,"conf.properties"
? mongo_ctb_school_subject_goods_detail
|2,1,1574651214,,"mongo_ctb_school_subject_goods_detail"
? mongo_ctb_school_class_goods_detail
|2,1,1574651157,,"mongo_ctb_school_class_goods_detail"
? dm_ctb_school_class_goods_detail
|2,1,1574651016,,"dm_ctb_school_class_goods_detail"
? directory
|2,1,1573443016,,"directory"
? s2
|2,1,1571891139,,"s2"
? agent_s1
|2,1,1571891123,,"agent_s1"
? file-sink
|2,1,1571898894,,"file-sink"
? agent_time
|2,1,1571898874,,"agent_time"
? c2
|2,1,1571891924,,"c2"
? s1-source
|2,1,1571021514,,"s1-source"
?/Users/bujiajun/App/flume-1.8.0/conf/load_balance
|2,1,1570892246,47,"Users/bujiajun/App/flume-1.8.0/conf/load_balance"
? f2
|2,1,1570875123,,"f2"
? f1
|2,1,1570875114,,"f1"
? final
|2,1,1570875086,,"final"
? afd_session_event
|2,1,1569488648,,"afd_session_event"
?/afd_student_consume_event
|2,1,1569232597,47,"afd_student_consume_event"
? <[^>]\+>
|2,1,1568880630,,"<[^>]\\+>"
? log4j.properties
|2,1,1566870532,,"log4j.properties"
? <.*>
|2,1,1566179521,,"<.*>"
? <*>
|2,1,1566179494,,"<*>"
? c1
|2,1,1565959411,,"c1"
? a1
|2,1,1565959379,,"a1"
? roll
|2,1,1565958833,,"roll"
? 1
|2,1,1565958307,,"1"
? \<agent_roll\>
|2,1,1565957100,,"\\<agent_roll\\>"
? mongo
|2,1,1565956741,,"mongo"
? logs
|2,1,1565956387,,"logs"
? ServerAliveIntervalssh
|2,1,1565598870,,"ServerAliveIntervalssh"
? hive-site
|2,1,1565055151,,"hive-site"
? http
|2,1,1564719120,,"http"
? conf.properties
|2,1,1564606272,,"conf.properties"
? file-channel
|2,1,1564553311,,"file-channel"

# Expression History (newest to oldest):
=1+2
|2,2,1542959632,,"1+2"
=1+3"
|2,2,1542959616,,"1+3\""
=3 + 5
|2,2,1542959566,,"3 + 5"

# Input Line History (newest to oldest):
@Y
|2,3,1542255210,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ods_platform_kb_elit
|3,0,0,0,1,0,1579005337,"ods_platform_kb_elit"
""1	LINE	0
	hfsfd-sync:  ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16002
|3,1,1,1,1,0,1579422340,"hfsfd-sync:  ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16002"
"2	LINE	0
	
	
|3,0,2,1,2,0,1579422333,"",""
"3	LINE	0
		ssh -o ServerAliveInterval=60 work@10.10.5.2 -p 16001
|3,0,3,1,1,0,1579422332,"	ssh -o ServerAliveInterval=60 work@10.10.5.2 -p 16001"
"4	LINE	0
	data-push:
|3,0,4,1,1,0,1579422332,"data-push:"
"5	LINE	0
	boss-afd-flow02: ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16014
|3,0,5,1,1,0,1579422186,"boss-afd-flow02: ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16014"
"6	LINE	0
	boss-afd-flow01: ssh -o ServerAliveInterval=60 work@10.10.5.2 -p 16007
|3,0,6,1,1,0,1579422185,"boss-afd-flow01: ssh -o ServerAliveInterval=60 work@10.10.5.2 -p 16007"
"7	LINE	0
	boss-dv02: ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16005 -- æš‚æ—¶æ²¡ç”¨
|3,0,7,1,1,0,1579422181,"boss-dv02: ssh -o ServerAliveInterval=60 work@10.10.5.3 -p 16005 -- æš‚æ—¶æ²¡ç”¨"
"8	LINE	0
	
|3,0,8,1,1,0,1579422178,""
"9	LINE	0
	
|3,0,9,1,1,0,1579422178,""
"a@	CHAR	0
	:%s/.bd.keytab/€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb#€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr#/home/bd/security/kerberos.bd.keytab#g
|3,2,10,0,1,0,1563265710,":%s/.bd.keytab/€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb#€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr#/home/bd/security/kerberos.bd.keytab#g"
"e	CHAR	0
	6
|3,0,14,0,1,0,1559641151,"6"
"g	CHAR	0
	gq€ku€ku€ku€ku€ku€ku:wV€kd€kd€kd€kd€kd€kdgq:w
|3,0,16,0,1,0,1568016322,"gq€ku€ku€ku€ku€ku€ku:wV€kd€kd€kd€kd€kd€kdgq:w"
"q	CHAR	0
	z€ý,€ý.€ý,€ý.
|3,0,26,0,1,0,1558097692,"z€ý,€ý.€ý,€ý."
"t	CHAR	0
	j$i€kr,€kb.
|3,0,29,0,1,0,1542255439,"j$i€kr,€kb."
"z	CHAR	0
	€ý,€ý.€ý,€ý.
|3,0,35,0,1,0,1571025666,"€ý,€ý.€ý,€ý."
"-	CHAR	0
	ods_platform_kb_elite
|3,0,36,0,1,0,1579005330,"ods_platform_kb_elite"

# File marks:
'0  1  0  ~/Workspace/emacs/.#emacs-study.org
|4,48,1,0,1579491881,"~/Workspace/emacs/.#emacs-study.org"
'1  5  0  ~/Workspace/emacs/NERD_tree_1
|4,49,5,0,1579491872,"~/Workspace/emacs/NERD_tree_1"
'2  6  0  ~/Workspace/emacs/NERD_tree_1
|4,50,6,0,1579491872,"~/Workspace/emacs/NERD_tree_1"
'3  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,51,6,0,1579424354,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
'4  6  0  ~/NERD_tree_1
|4,52,6,0,1579422350,"~/NERD_tree_1"
'5  5  0  ~/NERD_tree_1
|4,53,5,0,1579422195,"~/NERD_tree_1"
'6  6  0  ~/NERD_tree_1
|4,54,6,0,1579422195,"~/NERD_tree_1"
'7  5  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,55,5,0,1579417124,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
'8  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,56,6,0,1579417124,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
'9  4  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,57,4,0,1579417101,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"

# Jumplist (newest first):
-'  1  0  ~/Workspace/emacs/.#emacs-study.org
|4,39,1,0,1579491881,"~/Workspace/emacs/.#emacs-study.org"
-'  5  0  ~/Workspace/emacs/NERD_tree_1
|4,39,5,0,1579491872,"~/Workspace/emacs/NERD_tree_1"
-'  6  0  ~/Workspace/emacs/NERD_tree_1
|4,39,6,0,1579491872,"~/Workspace/emacs/NERD_tree_1"
-'  15  2  ~/Workspace/emacs/NERD_tree_1
|4,39,15,2,1579491868,"~/Workspace/emacs/NERD_tree_1"
-'  1  0  ~/Workspace/emacs/NERD_tree_1
|4,39,1,0,1579491868,"~/Workspace/emacs/NERD_tree_1"
-'  16  2  ~/Workspace/emacs/NERD_tree_1
|4,39,16,2,1579491868,"~/Workspace/emacs/NERD_tree_1"
-'  1  0  ~/Workspace/emacs/NERD_tree_1
|4,39,1,0,1579491868,"~/Workspace/emacs/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579424354,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579424354,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579424346,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579424346,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579424346,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579424346,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1579422350,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1579422350,"~/NERD_tree_1"
-'  26  2  ~/NERD_tree_1
|4,39,26,2,1579422325,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1579422325,"~/NERD_tree_1"
-'  26  2  ~/NERD_tree_1
|4,39,26,2,1579422325,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1579422325,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1579422195,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1579422195,"~/NERD_tree_1"
-'  26  2  ~/NERD_tree_1
|4,39,26,2,1579422155,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1579422155,"~/NERD_tree_1"
-'  26  2  ~/NERD_tree_1
|4,39,26,2,1579422155,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1579422155,"~/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579417124,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579417124,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579417120,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579417120,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579417120,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579417120,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579417101,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,6,0,1579417101,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579417097,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579417097,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  10  2  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,10,2,1579417097,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
|4,39,1,0,1579417097,"~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1"
-'  6  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,6,0,1579414742,"~/Desktop/box/task_names/NERD_tree_1"
-'  6  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,6,0,1579414742,"~/Desktop/box/task_names/NERD_tree_1"
-'  276  2  ~/Desktop/box/task_names/NERD_tree_1
|4,39,276,2,1579414730,"~/Desktop/box/task_names/NERD_tree_1"
-'  1  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,1,0,1579414730,"~/Desktop/box/task_names/NERD_tree_1"
-'  276  2  ~/Desktop/box/task_names/NERD_tree_1
|4,39,276,2,1579414730,"~/Desktop/box/task_names/NERD_tree_1"
-'  1  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,1,0,1579414730,"~/Desktop/box/task_names/NERD_tree_1"
-'  6  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,6,0,1579402907,"~/Desktop/box/task_names/NERD_tree_1"
-'  6  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,6,0,1579402907,"~/Desktop/box/task_names/NERD_tree_1"
-'  276  2  ~/Desktop/box/task_names/NERD_tree_1
|4,39,276,2,1579402894,"~/Desktop/box/task_names/NERD_tree_1"
-'  1  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,1,0,1579402894,"~/Desktop/box/task_names/NERD_tree_1"
-'  276  2  ~/Desktop/box/task_names/NERD_tree_1
|4,39,276,2,1579402894,"~/Desktop/box/task_names/NERD_tree_1"
-'  1  0  ~/Desktop/box/task_names/NERD_tree_1
|4,39,1,0,1579402894,"~/Desktop/box/task_names/NERD_tree_1"
-'  6  0  ~/Workspace/emacs/NERD_tree_1
|4,39,6,0,1579397512,"~/Workspace/emacs/NERD_tree_1"
-'  16  2  ~/Workspace/emacs/NERD_tree_1
|4,39,16,2,1579397507,"~/Workspace/emacs/NERD_tree_1"
-'  1  0  ~/Workspace/emacs/NERD_tree_1
|4,39,1,0,1579397507,"~/Workspace/emacs/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,6,0,1579005692,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,6,0,1579005692,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  15  2  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,15,2,1579005670,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,1,0,1579005670,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  15  2  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,15,2,1579005670,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
|4,39,1,0,1579005670,"~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005610,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005610,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005601,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005601,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005601,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005601,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005578,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005578,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005573,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005573,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005573,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005573,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005570,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,6,0,1579005570,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005559,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005559,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,13,2,1579005559,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
|4,39,1,0,1579005559,"~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,6,0,1579005408,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,6,0,1579005408,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,13,2,1579005294,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,1,0,1579005294,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  13  2  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,13,2,1579005294,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
|4,39,1,0,1579005294,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,6,0,1579005263,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  6  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,6,0,1579005263,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  7  2  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,7,2,1579005254,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,1,0,1579005254,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  7  2  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,7,2,1579005254,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  1  0  ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
|4,39,1,0,1579005254,"~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1"
-'  6  0  ~/Desktop/box/NERD_tree_1
|4,39,6,0,1579004788,"~/Desktop/box/NERD_tree_1"
-'  6  0  ~/Desktop/box/NERD_tree_1
|4,39,6,0,1579004788,"~/Desktop/box/NERD_tree_1"
-'  22  2  ~/Desktop/box/NERD_tree_1
|4,39,22,2,1579004773,"~/Desktop/box/NERD_tree_1"
-'  1  0  ~/Desktop/box/NERD_tree_1
|4,39,1,0,1579004773,"~/Desktop/box/NERD_tree_1"
-'  22  2  ~/Desktop/box/NERD_tree_1
|4,39,22,2,1579004773,"~/Desktop/box/NERD_tree_1"
-'  1  0  ~/Desktop/box/NERD_tree_1
|4,39,1,0,1579004773,"~/Desktop/box/NERD_tree_1"
-'  6  0  ~/Desktop/box/NERD_tree_1
|4,39,6,0,1579004763,"~/Desktop/box/NERD_tree_1"
-'  6  0  ~/Desktop/box/NERD_tree_1
|4,39,6,0,1579004763,"~/Desktop/box/NERD_tree_1"
-'  21  2  ~/Desktop/box/NERD_tree_1
|4,39,21,2,1579004752,"~/Desktop/box/NERD_tree_1"
-'  1  0  ~/Desktop/box/NERD_tree_1
|4,39,1,0,1579004752,"~/Desktop/box/NERD_tree_1"
-'  21  2  ~/Desktop/box/NERD_tree_1
|4,39,21,2,1579004752,"~/Desktop/box/NERD_tree_1"
-'  1  0  ~/Desktop/box/NERD_tree_1
|4,39,1,0,1579004752,"~/Desktop/box/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Workspace/emacs/.#emacs-study.org
	*	1579491881	0
	"	1	0

> ~/Workspace/emacs/NERD_tree_1
	*	1579491879	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/dw-exporter/.git/MERGE_MSG
	*	1579424354	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> ~/Workspace/java/iyunxiao/dw-exporter/NERD_tree_1
	*	1579424346	0
	"	6	0
	.	1	0
	+	1	0

> ~/.server
	*	1579422349	0
	"	29	0
	^	19	0
	.	29	0
	+	17	53
	+	22	0
	+	30	0
	+	29	0
	+	18	0
	+	19	0
	+	29	0

> ~/NERD_tree_1
	*	1579422325	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/task_names/register_event_test.json
	*	1579414741	0
	"	1	57

> ~/Desktop/box/task_names/NERD_tree_1
	*	1579414730	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/task_names/ods_yj_exam.json
	*	1579402907	0
	"	1	48

> ~/Workspace/emacs/2020.org
	*	1579397511	0
	"	82	4

> ~/Workspace/java/iyunxiao/python/bd_tools/conf
	*	1579005692	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/Workspace/java/iyunxiao/python/bd_tools/NERD_tree_1
	*	1579005670	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/ods_platform_kb_elite.json
	*	1579005610	0
	"	4	29
	^	4	30
	.	4	30
	+	2	0
	+	4	30

> ~/Workspace/java/iyunxiao/python/bd_tools/tools/NERD_tree_1
	*	1579005601	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/zsk/NERD_tree_1
	*	1579005294	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/task_name.json
	*	1579005263	0
	"	2	2
	^	2	3
	.	2	2
	+	2	2

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/boss/NERD_tree_1
	*	1579005254	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/files.txt
	*	1579004787	0
	"	3	2
	^	3	3
	.	3	2
	+	1	3
	+	3	2

> ~/Desktop/box/NERD_tree_1
	*	1579004773	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/emacs/imooc/juc.org
	*	1578973289	0
	"	16	50

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/mkp/ods_platform_mkp_kb_yuanpei_exampaper.json
	*	1578902108	0
	"	52	0
	^	4	45
	.	4	45
	+	12	23
	+	4	45

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/mkp/NERD_tree_1
	*	1578901261	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/yuejuan/ods_yj_scanner_log.json
	*	1578662491	0
	"	2	18
	^	2	19
	.	2	19
	+	1	7
	+	79	0
	+	1	0
	+	2	0
	+	11	29
	+	13	22
	+	14	26
	+	17	43
	+	2	19

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/yuejuan/NERD_tree_1
	*	1578662485	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/.git/MERGE_MSG
	*	1578662136	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/yuejuan/fct/fct_yj_scanner_log.json
	*	1578662105	0
	"	9	20
	^	9	21
	.	9	20
	+	2	30
	+	5	0
	+	4	11
	+	6	36
	+	11	44
	+	12	56
	+	4	22
	+	4	399
	+	4	408
	+	5	23
	+	9	20

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/yuejuan/fct/NERD_tree_1
	*	1578661540	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/boss/mongo/dm_boss_school_quota.json
	*	1578570003	0
	"	5	3827
	^	5	3828
	.	5	3827
	+	11	1
	+	6	0
	+	6	11
	+	6	3352
	+	6	0
	+	6	3689
	+	6	0
	+	6	3700
	+	6	0
	+	6	3794
	+	6	0
	+	5	3827

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/boss/mongo/NERD_tree_1
	*	1578569984	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/boss/mongo/dm_boss_paper_0.json
	*	1578299028	0
	"	9	24
	^	9	25
	.	9	24
	+	12	0
	+	2	0
	+	5	0
	+	7	53
	+	9	24

> ~/.bash_profile
	*	1578284903	0
	"	19	24

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/ctb/ods_ctb_joker.json
	*	1577786744	0
	"	3	32
	^	3	33
	.	3	32
	+	2	31
	+	3	54
	+	69	55
	+	66	30
	+	69	33
	+	3	32

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/ctb/NERD_tree_1
	*	1577786614	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/ods_ctb_transaction_record.json
	*	1577785288	0
	"	91	0
	^	91	1
	.	92	0
	+	3	48
	+	17	0
	+	92	0

> ~/Desktop/box/ods_ctb_transaction_record2.json
	*	1577782459	0
	"	34	22
	^	16	32
	.	16	31
	+	18	0
	+	93	0
	+	16	31

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/ctb/ods_ctb_transaction_record.json
	*	1577781745	0
	"	8	31
	^	3	15
	.	3	13
	+	92	0
	+	85	46
	+	45	67
	+	80	19
	+	82	19
	+	3	0
	+	4	0
	+	3	13

> ~/App/spark-2.3.2/conf/spark-env.sh
	*	1577700625	0
	"	30	33
	^	30	34
	.	30	33
	+	31	35
	+	30	33
	+	31	0
	+	30	1
	+	31	34
	+	31	35
	+	31	1
	+	30	1
	+	31	0
	+	30	0
	+	31	1
	+	30	1
	+	30	0
	+	31	0
	+	30	1
	+	32	0
	+	31	1
	+	30	33

> ~/App/spark-2.3.2/conf/NERD_tree_1
	*	1577700618	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/Pipfile
	*	1577448724	0
	"	8	9

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/boss/mongo/dm_boss_active_daily.json
	*	1577349880	0
	"	4	36
	^	4	37
	.	4	36
	+	12	0
	+	6	3
	+	6	1039
	+	6	3
	+	6	532
	+	6	900
	+	6	3
	+	6	1038
	+	6	3
	+	6	1053
	+	6	3
	+	6	1042
	+	6	3
	+	6	1056
	+	6	3
	+	6	1056
	+	6	3
	+	6	1261
	+	6	3
	+	7	0
	+	6	1258
	+	4	36

> ~/Workspace/java/iyunxiao/streaming-runner/å¼€å‘æŒ‡å—.md
	*	1577264550	0
	"	3	44
	.	3	0
	+	3	0

> ~/Workspace/java/iyunxiao/streaming-runner/NERD_tree_1
	*	1577264544	0
	"	6	0
	.	1	0
	+	1	0

> ~/Documents/book.txt
	*	1577261949	0
	"	202	56

> ~/App/datax/job/hdfs2mongo2.json
	*	1577248279	0
	"	53	21
	^	53	22
	.	53	21
	+	28	44
	+	30	45
	+	20	27
	+	24	25
	+	54	25
	+	23	40
	+	54	39
	+	23	38
	+	54	38
	+	23	38
	+	54	0
	+	52	42
	+	53	21

> ~/App/datax/NERD_tree_1
	*	1577248272	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/datax/job/NERD_tree_1
	*	1577246747	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/mongo2.txt
	*	1577246706	0
	"	10	0
	.	11	0
	+	11	0

> ~/App/datax/job/hdfs2mongo.json
	*	1577246631	0
	"	54	54
	^	54	55
	.	54	54
	+	21	0
	+	20	26
	+	24	43
	+	26	39
	+	47	0
	+	46	26
	+	48	41
	+	32	48
	+	33	47
	+	48	41
	+	53	43
	+	54	54

> ~/App/hadoop-2.7.7/etc/hadoop/core-site.xml
	*	1577246069	0
	"	22	44

> ~/App/hadoop-2.7.7/etc/hadoop/NERD_tree_1
	*	1577246067	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/Hdfs2MongoDB.json
	*	1577245843	0
	"	24	17

> ~/Desktop/box/mongo.txt
	*	1577245664	0
	"	10	19
	^	10	20
	.	10	20
	+	11	0
	+	1	7
	+	2	7
	+	3	7
	+	4	7
	+	5	7
	+	6	7
	+	7	7
	+	8	7
	+	9	7
	+	10	7
	+	1	16
	+	2	16
	+	3	16
	+	4	16
	+	5	16
	+	6	16
	+	7	16
	+	8	16
	+	9	16
	+	10	16
	+	1	19
	+	2	19
	+	3	20
	+	4	20
	+	5	20
	+	6	20
	+	7	20
	+	8	20
	+	9	20
	+	10	20

> ~/App/flume-1.8.0/conf/flume-conf-logs.properties
	*	1576729095	0
	"	16	0
	^	16	0
	.	10	63
	+	13	48
	+	13	61
	+	6	80
	+	13	0
	+	13	93
	+	3	0
	+	13	0
	+	8	69
	+	9	59
	+	10	40
	+	12	59
	+	13	0
	+	16	0
	+	13	0
	+	9	0
	+	8	31
	+	10	0
	+	9	32
	+	10	31
	+	12	32
	+	6	81
	+	10	54
	+	17	41
	+	11	87
	+	11	63
	+	10	59
	+	11	33
	+	10	63

> ~/App/flume-1.8.0/NERD_tree_1
	*	1576729045	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/flume-1.8.0/conf/NERD_tree_1
	*	1576728863	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/flume-1.8.0/conf/flume-conf-logs.properties.bak
	*	1576728520	0
	"	21	52
	^	7	82
	.	24	0
	+	24	0
	+	7	81
	+	24	0

> ~/Documents/date_dim.csv
	*	1576728378	0
	"	1545	29

> ~/Desktop/box/scanner/NERD_tree_1
	*	1576728341	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/flume-1.8.0/conf/flume-conf-directory.properties
	*	1576724567	0
	"	19	45

> ~/App/flume-1.8.0/conf/flume-conf-mongo.properties
	*	1576724551	0
	"	14	52

> ~/Desktop/box/scanner/logs/2019-12-05.COMPLETED
	*	1576724516	0
	"	35	49

> ~/Desktop/box/scanner/logs/NERD_tree_1
	*	1576724141	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/printDate.cpp
	*	1576669436	0
	"	51	33
	^	24	163
	.	24	160
	+	1	19
	+	92	0
	+	9	127
	+	24	160

> ~/Workspace/cpp/input_char.cpp
	*	1576658925	0
	"	9	22
	^	9	23
	.	9	22
	+	5	1
	+	11	0
	+	10	9
	+	5	0
	+	6	0
	+	5	0
	+	6	15
	+	7	44
	+	9	22

> ~/Workspace/cpp/NERD_tree_1
	*	1576658432	0
	"	6	0
	.	1	0
	+	1	0

> ~/Workspace/cpp/printDate.cpp
	*	1576658015	0
	"	34	10
	^	31	103
	.	31	100
	+	26	24
	+	44	24
	+	44	0
	+	44	25
	+	22	67
	+	22	14
	+	22	11
	+	22	0
	+	15	0
	+	19	0
	+	14	0
	+	22	56
	+	15	56
	+	14	2
	+	18	0
	+	15	12
	+	19	8
	+	22	3
	+	22	7
	+	22	9
	+	22	8
	+	22	2
	+	23	2
	+	22	2
	+	15	14
	+	22	11
	+	23	18
	+	14	1
	+	19	14
	+	20	31
	+	22	1
	+	22	10
	+	22	18
	+	23	0
	+	23	10
	+	22	11
	+	22	3
	+	22	25
	+	18	43
	+	19	19
	+	22	0
	+	16	0
	+	22	0
	+	17	0
	+	22	0
	+	23	22
	+	23	24
	+	20	36
	+	22	13
	+	20	26
	+	22	14
	+	20	10
	+	20	29
	+	23	0
	+	24	6
	+	27	35
	+	44	0
	+	44	39
	+	44	29
	+	44	28
	+	44	26
	+	44	0
	+	23	3
	+	24	3
	+	26	25
	+	27	25
	+	23	3
	+	24	3
	+	26	25
	+	27	25
	+	44	0
	+	29	13
	+	44	20
	+	10	27
	+	9	25
	+	30	31
	+	39	1
	+	42	0
	+	39	26
	+	40	30
	+	39	5
	+	40	11
	+	39	5
	+	40	15
	+	41	13
	+	44	0
	+	36	14
	+	38	9
	+	43	22
	+	40	87
	+	33	1
	+	35	0
	+	33	77
	+	34	8
	+	33	5
	+	34	10
	+	43	37
	+	25	28
	+	28	40
	+	31	100

> ~/Workspace/cpp/__Tag_List__
	*	1576655917	0
	"	6	0
	.	6	0
	+	6	0

> ~/Workspace/cpp/printDate2.cpp
	*	1576655801	0
	"	20	15
	^	20	16
	.	20	15
	+	13	17
	+	15	14
	+	19	17
	+	20	15

> ~/Workspace/cpp/play.cpp
	*	1576654113	0
	"	19	11
	^	24	32
	.	24	29
	+	40	0
	+	4	0
	+	35	40
	+	37	16
	+	39	9
	+	37	4
	+	1	4
	+	37	22
	+	6	14
	+	31	35
	+	38	17
	+	25	27
	+	31	4
	+	26	4
	+	25	43
	+	37	17
	+	10	43
	+	10	37
	+	17	0
	+	15	0
	+	14	51
	+	15	9
	+	18	2
	+	12	18
	+	16	0
	+	15	16
	+	19	11
	+	22	2
	+	20	5
	+	7	14
	+	10	0
	+	20	23
	+	21	10
	+	30	0
	+	31	0
	+	29	19
	+	27	31
	+	19	5
	+	12	13
	+	15	11
	+	14	8
	+	12	17
	+	15	15
	+	19	0
	+	5	56
	+	9	29
	+	24	29

> ~/Workspace/cpp/printDate
	*	1576652158	0
	"	1	0

> ~/Workspace/cpp/calendar.cpp
	*	1576642487	0
	"	65	1
	^	65	2
	.	65	0
	+	65	0

> ~/App/kafka_2.11-1.0.0/config/server.properties
	*	1576583642	0
	"	36	44
	^	36	45
	.	36	44
	+	31	33
	+	36	44
	+	31	33
	+	36	44

> ~/App/kafka_2.11-1.0.0/config/NERD_tree_1
	*	1576583621	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/zookeeper-3.4.10/conf/zoo.cfg
	*	1576581724	0
	"	1	0

> ~/App/zookeeper-3.4.10/conf/NERD_tree_3
	*	1576581718	0
	"	9	8
	.	1	0
	+	1	0

> ~/App/zookeeper-3.4.10/NERD_tree_1
	*	1576581715	0
	"	1	0
	.	1	0
	+	1	0

> ~/App/mongodb-3.6/config/mongo.conf
	*	1576554990	0
	"	20	0

> ~/App/mongodb-3.6/config/NERD_tree_1
	*	1576554979	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/box/json
	*	1576485762	0
	"	2	1
	^	21	1
	.	2	0
	+	1	1
	+	1	0
	+	1	39
	+	1	28
	+	1	43
	+	1	25
	+	1	1
	+	1	5
	+	1	59
	+	1	1
	+	1	0
	+	1	1
	+	21	0
	+	2	0

> ~/Workspace/nodejs/node_demo/joker.js
	*	1576225516	0
	"	88	10
	^	88	11
	.	88	10
	+	4	24
	+	86	39
	+	87	42
	+	88	10

> ~/Workspace/nodejs/node_demo/NERD_tree_1
	*	1576225395	0
	"	30	7
	.	1	0
	+	1	0

> ~/Workspace/nodejs/node_demo/package.json
	*	1576225244	0
	"	18	17
	^	18	18
	.	18	17
	+	18	17

> ~/Workspace/cpp/point2.cpp
	*	1576114473	0
	"	9	13
	^	9	14
	.	9	13
	+	5	22
	+	7	0
	+	10	0
	+	6	11
	+	8	0
	+	9	0
	+	8	11
	+	9	13

> ~/Workspace/cpp/point.cpp
	*	1576113992	0
	"	5	20
	^	5	21
	.	5	20
	+	4	0
	+	5	1
	+	15	0
	+	9	0
	+	6	5
	+	6	0
	+	7	0
	+	8	0
	+	9	18
	+	14	22
	+	13	7
	+	14	7
	+	12	14
	+	13	14
	+	14	13
	+	5	20

> ~/App/flume-1.8.0/logs/flume_logs_info
	*	1576047806	0
	"	12	69

> ~/App/flume-1.8.0/logs/NERD_tree_1
	*	1576047801	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/flume-1.8.0/run.sh
	*	1576047718	0
	"	12	32

> ~/App/flume-1.8.0/conf/log4j.properties
	*	1576047667	0
	"	136	0
	^	130	0
	.	130	0
	+	129	0
	+	130	0

> ~/App/flume-1.8.0/conf/flume-conf-file.properties
	*	1576047126	0
	"	18	28

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/hfsfd/ods_hfsfd_user_student_sign_up_info_prod.json
	*	1575967714	0
	"	20	30
	^	20	31
	.	20	30
	+	20	30

> ~/Workspace/java/iyunxiao/python/bd_tools/sneaker_tasks/hfsfd/NERD_tree_1
	*	1575967677	0
	"	6	0
	.	1	0
	+	1	0

> ~/App/flume-1.8.0/conf/flume-conf-tail.properties
	*	1575949751	0
	"	16	0
	^	15	57
	.	16	0
	+	2	0
	+	6	0
	+	3	0
	+	11	0
	+	13	0
	+	11	0
	+	6	44
	+	7	45
	+	8	46
	+	9	72
	+	10	60
	+	11	47
	+	11	0
	+	14	0
	+	13	0
	+	19	0
	+	13	76
	+	14	67
	+	15	56
	+	16	0

> ~/App/hive-2.3.4/conf/hive-default.xml.template
	*	1575795206	0
	"	36	0

> ~/App/hive-2.3.4/conf/NERD_tree_1
	*	1575795202	0
	"	8	11
	.	1	0
	+	1	0

> ~/App/hive-2.3.4/conf/hive-site.xml
	*	1575795200	0
	"	1	0
	^	52	5
	.	52	4
	+	49	2
	+	48	2
	+	52	2
	+	50	6
	+	51	28
	+	52	16
	+	60	0
	+	56	2
	+	57	2
	+	58	6
	+	59	7
	+	60	2
	+	52	4

> ~/App/hive-2.3.4/conf/hive-env.sh
	*	1575795199	0
	"	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/ctb/mongo/mongo_ctb_school_subject_goods_detail.json
	*	1575723340	0
	"	8	4
	^	2	79
	.	8	0
	+	8	0
	+	2	0
	+	7	29
	+	2	71
	+	8	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/ctb/mongo/NERD_tree_1
	*	1575723328	0
	"	10	16
	.	1	0
	+	1	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/ctb/mongo/mongo_ctb_school_goods_subject_amount.json
	*	1575723325	0
	"	8	4
	^	2	79
	.	8	0
	+	8	0
	+	2	0
	+	7	43
	+	2	71
	+	8	0

> ~/Workspace/java/iyunxiao/python/bd_tools/exporter_tasks/ctb/mongo/mongo_ctb_school_class_goods_detail.json
	*	1575723317	0
	"	8	4
	^	2	79
	.	8	0
	+	8	0
	+	2	0
	+	7	42
	+	2	78
	+	8	0
